REACT_APP_LOGIN=http://localhost:4200/auth
REACT_APP_LOGOUT=http://localhost:3000/auth/logout
CONNECTION_STRING=postgres://okykkqcjadxkzl:8f8a8e5e7cdb1b2056a2a01dd703e4ee8d1b18731e7f7fcfaceb3b597a06a8f3@ec2-54-83-26-65.compute-1.amazonaws.com:5432/d89klkdc1dgl72?ssl=true
API_LOGIN=l8jqKl-9999
API_TRANS_KEY=3L26chG2cR
API_PROVIDER_ID=439
API_PROD_ID=5094
AUTH_DOMAIN=alextingey.auth0.com
AUTH_CLIENT_ID=jsYpA7pyvXbaW51nJu5EXfg8oodS9tiR
AUTH_CLIENT_SECRET=DZAT7ySqIHnmZtEToy6dPFl0RoxFN4Eiuozmo7-lxJyg8xSLruluObjrzagB2RUX
AUTH_CALLBACK=http://localhost:4200/auth/callback
SECRET=hfsdjkfhksdhkdfdsfhfdhssdfls