

.dash_header{
    width: 100%;
    height: 90px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items:  center;
    font-size: 50px;
    font-weight: 800px;
    color: #ffffff;
    background: #2c3e50;

}



.rightText{
    font-size: 32px;
    padding: 100px;
}

.rightText:hover{
    cursor: pointer;
    color: #18bc9c; 

}

.leftText{
    padding: 100px;
}

.dash_body{
    background: #18bc9c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    color: #ece5e5;
}

.userCard {
    width: 500px;
    height: 200px;
    background-color: rgb(155, 228, 233);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.ccImage {
    display:grid;
    grid-column-start: 4;
    grid-column-end: 2;
    width: 100px;
    
    margin-top: 15px;
   
  

}

.cardName {
    font-size: 20px;
    color: rgb(255, 255, 255);
   display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
    margin-left: 10px;
}

.newCard {
    float: left;
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: bold;
}


/* .cardImage {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.cardTitle {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
} */